/* #region Common */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

:root {
    --rl-white: #ffffff;
    --rl-principal: #9792e4;
    --rl-front: #0084fd;
    --rl-front-light: #b5ddff;
    --rl-dark: #333333;
    --rl-black: #000000;
    --rl-light: #d8d9da;
    --rl-card-light: #5a6f80;
}

/* #endregion Common */

/* #region Debug */

.debug #head_site {
    height: 70px;
}

.debug #main_site {
    background-color: lightcoral;
    height: 1200px;
}

.debug #foot_site {
    background-color: lightgreen;
    height: 150px;
}

.debug [class*="col"] {
    background-color: green;
    height: 600px;
    border: 1px dashed white;
}


/* #endregion Debug */

/* #region Utilities */

img {
    width: 100%;
}

.container {
    max-width: 1152px;
    margin: auto;

}

.d_flex {
    display: flex;
}

.d_none {
    display: none;
}

.d_block {
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 -1rem; */
}

[class^="col"] {
    padding: 1rem 1rem;
}

.col_12 {
    width: 100%;
}

.col_8 {
    width: calc(100% / 12 * 8);
}

.col_6 {
    width: calc(100% / 12 * 6);
}

.col_4 {
    width: calc(100% / 12 * 4);
}

.logo a, .list_unstiled a, .drop_menu a, .services a 
{
    text-decoration: none;
    color: var(--rl-white);
}

.list_unstiled {
    list-style: none;
    align-items: center;
}

.card {
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--rl-front-light);
    border-radius: 1rem;
    padding: 1rem 1.5rem 0 1.5rem;
}



/* #endregion Utilities */

/* #region Btn */

.btn {
    border-radius: 1rem;
}

#get {
    color: var(--rl-black);
    background-color: var(--rl-light);
    padding: 0.5rem;
}

.services a {
    background-color: var(--rl-front);
    color: var(--rl-white);
    padding: 0.5rem 2rem;
}

/* #endregion Btn */



/* Mobile-First */

/* #region Header */


#head_site {
    background-color: var(--rl-front);
}

nav {
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}



.list_menu ul {
    gap: 1rem;
    color: var(--rl-white);
}

/* #endregion Header */

/* #region Main */

.services h2 {
    color: var(--rl-front);
}

.services p {
    color: var(--rl-card-light);
    font-weight: 600;
}

.services p {
    padding: 2rem 0;
    line-height: 1.8rem;
}

.services h2 {
    padding: 1rem 0;
}

.phone {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.service {
    text-align: center;
}

.service i {
    color: var(--rl-front);
    transform: scale(200%);
    margin: 3rem 0;

}





/* #endregion Main */



/* #region Tablet */

@media screen and (min-width: 768px) {
    .services .col_lg_8 {
        width: calc(100% / 12 * 8);
    }
    .services .col_lg_4 {
        width: calc(100% / 12 * 4);
    }
    .card {
        height: 550px;
    }
    .phone {
        width: 50%;
    }
}

/* #endregion Tablet */



/* #region Desktop */

@media screen and (min-width: 1200px) {
    .d-lg-block {
        display: block;
    }
    .container {
        width: 80%;
    }
    .d-lg-none {
        display: none;
    }
}

/* #endregion Desktop */